{
  "targetGroups": [
    "BEKE&颂量肯尼亚对接群2998007"
  ],
  "keyPersons": [],
  "urgencyRule": "\"高\"(故障/客诉/死线)、\"中\"(业务沟通)、\"低\"(闲聊/问候)",
  "pushOnlyImportant": true,
  "debounceTimeSec": 30,
  "monitorOwnMessages": false,
  "windowMode": true,
  "windowSec": 60,
  "windowMaxSec": 300,
  "groupConfigs": {
    "BEKE&颂量肯尼亚对接群2998007": {
      "mode": "window",
      "windowSec": 480,
      "windowMaxSec": 86400
    }
  },
  "personConfigs": {
    "BEKE&颂量肯尼亚对接群2998007/13465039789": {
      "mode": "window",
      "windowSec": 86400,
      "windowMaxSec": 86400
    }
  }
}